<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }

    #banner{
      width: 100%;
      height: 360px;
      object-fit: covcover   
    }

    h2{
      font-family: Roboto;
      font-size: 32px; 
      color: rgb(50, 50, 50);
      text-align: center;
      font-weight: normal;
    }

    p{
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }

    #container{
      max-width: 720px; 
      margin: 0 auto; 
    }
  </style>
  <title>Welcome to Jovian</title>
</head>
<body>
  <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://firstflaskprojectrepository.siengsatya.repl.co/static/career.jpg">
    <h2>About Jovian</h2>
    <p>Lorem ipsum dolor, sit amet consectetur     adipisicing elit. Adipisci, perspiciatis! Accusamus repudiandae voluptatibus temporibus odit quibusdam dolores consequatur, ex unde praesentium ipsam rerum ipsum atque consequuntur amet deserunt delectus laboriosam veniam vel in reiciendis enim perferendis, error voluptatum. Obcaecati repellendus modi molestias quae aut laudantium natus quaerat, dicta dignissimos debitis.</p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
    <div style="text-align: center;">
      <button>Contact Us</button>
    </div>
  </div>
</body>
</html>